/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #fff;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.logo:hover {
  transform: scale(1.25);
  transition: 0.1s;
}

.navbar nav {
  display: flex;
  gap: 40px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  color: #FF007F;
  transform: scale(1.10);
  transition: 0.1s;
}


/* Main Connect Button for Large Screens */
.connect-button {
  /* padding: 10px 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px;
  transition: transform 0.3s ease;
  background: linear-gradient(to right, #DF8908, #B415FF);
  border: none;
  color: white; */
    background: linear-gradient(to right, #DF8908, #B415FF);
    border: none;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    color: inherit; /* Removes the blue color */
    text-decoration: none;
     padding: 10px 5px;
     padding-left: 15px;
     padding-right: 15px;
  
}

.connect-button:hover {
  transform: scale(1.10);
  transition: 0.1s;
  text-decoration: none;
}


/* Sidebar for Small Screens */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #1a1a1a;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  z-index: 10;
}

.sidebar-open {
  transform: translateX(0);
}

.sidebar a {
  color: #fff;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 18px;
}

.sidebar a:hover {
  color: #FF007F;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

/* Mobile Menu Toggle (Hamburger Icon) */
.mobile-menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

/* Responsive Styling */
@media (max-width: 768px) {
  /* Hide the main Connect button on small screens */
  .connect-button {
    display: none;
  }

  /* Hide the regular navbar links and show the hamburger icon */
  .navbar nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: inline-block;
  }
}

/* Main content styling */
.section {
  padding: 100px;
  text-align: center;
}
.connect-button-main a {
  color: inherit; /* Removes the blue color */
  text-decoration: none; /* Removes the underline */
}
.resume-button a { 
  color: inherit; /* Inherit color from the button */ 
  text-decoration: none; /* Remove underline */
 }

/* Main Content */
.main-content {
  text-align: center;
  margin-top: 50px;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  border: 4px solid #fffbf8;
  margin-bottom: 30px;
}

.profile-image:hover {
  transform: scale(1.15);
  transition: 0.1s;
}

.title {
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.title {
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.15em solid rgb(5, 5, 5);
  animation: typing 7s steps(150, end), blink-caret 0.85s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: rgb(2, 2, 2); }
}

/* Responsive styles */
@media (max-width: 768px) {
  .title {
    font-size: 1.5em; /* Adjust font size for smaller screens */
    border-right: 0.1em solid rgb(5, 5, 5); /* Adjust border thickness */
    animation: typing 5s steps(120, end), blink-caret 0.75s step-end infinite; /* Adjust animation timing */
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.2em; /* Further adjust font size for even smaller screens */
    border-right: 0.08em solid rgb(5, 5, 5); /* Adjust border thickness */
    animation: typing 4s steps(100, end), blink-caret 0.65s step-end infinite; /* Adjust animation timing */
  }
}



.highlight {
  background: linear-gradient(to right, #DF8908, #B415FF);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;

}

#satish {
  background: linear-gradient(to right, #DF8908, #B415FF);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  transition: transform 0.1s;
}

#satish:hover {
  transform: scale(1.05);
}

.description {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 30px;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.connect-button-main,
.resume-button {
  padding: 12px 24px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.connect-button-main {
  background: linear-gradient(to right, #DF8908, #B415FF);
  border: none;
  color: white;
}

.connect-button-main:hover,
.resume-button:hover {
  transform: scale(1.15);
  transition: 0.1s;
}

.resume-button {
  background-color: transparent;
  border: 2px solid #fff;
  color: white;
}

.about-section {
  width: 80%;
  max-width: 1000px;
  margin: 50px 0;
}

.about-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  border: 4px solid #ffffff;
  margin-right: 30px;
}

.about-image:hover {
  transform: scale(1.05);
  transition: 0.1s;
}

.about-text {
  flex: 1;
}

.about-title {
  font-size: 36px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  margin-top: 15px;
}

.about-description {
  font-size: 20px;
  margin-bottom: 30px;
}

.skills {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.skill {
  position: relative;
  width: 150px; /* Increase the size of the circles */
  height: 150px;
}
.skill:hover{
  transform: scale(1.20);
  transition: 0.1s;
}

.skill .outer {
  position: relative;
  width: 150px; /* Increase the size of the circles */
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(
    #DF8908, #B415FF calc(var(--percentage) * 1%),
    #000000 calc(var(--percentage) * 1%)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill .inner {
  position: absolute;
  width: 130px; /* Adjust the inner circle size */
  height: 130px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px; /* Increase the font size */
  font-weight: bold;
  text-align: center; /* Ensure text is centered */
  line-height: 1.2; /* Adjust line height for better readability */
}

.skill .skill-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.skill .skill-name:hover{
  color: #fda9d3;
}

.experience-info {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  flex-wrap: wrap;
  margin-top: 20px; /* Ensure there's enough space above */
}

.experience-item:hover {
  transform: scale(1.10);
  transition: 0.1s;
}

.experience-item {
  text-align: center;
  color: #f3edf0;
}

.experience-number {
  display: block;
  font-size: 36px;
  font-weight: bold;
  background: linear-gradient(to right, #DF8908, #B415FF);
  -webkit-background-clip: text;
  color: transparent;
}
/* Media Queries for Responsive Design */ @media (max-width: 768px) { 
  .about-content { 
    flex-direction: column; /* Stack elements vertically */ 
    align-items: center; } 
    .about-image { 
      margin: 0 0 20px 0; /* Adjust margin */ 
    } .about-title { 
      font-size: 28px; /* Adjust font size */
     }
      .about-description {
         font-size: 18px; /* Adjust font size */
         } 
         .skill {
          width: 120px; /* Reduce size for smaller screens */ 
          height: 120px; } 
          .skill .outer {
             width: 120px; /* Reduce size for smaller screens */ 
             height: 120px; 
      } 
             .skill .inner { 
       width: 100px; /* Reduce size for smaller screens */
               height: 100px; font-size: 16px; /* Adjust font size */
         } 
           .experience-item {
            margin-top: 15px; /* Adjust margin */
                 } .experience-number {
         font-size: 28px; /* Adjust font size */
        } }
      @media (max-width: 480px)
            {
               .about-title { 
                font-size: 24px; /* Adjust font size */ 
            } 
              .about-description { 
                  font-size: 16px; /* Adjust font size */ 
                } 
   .skill {
                width: 100px; /* Further reduce size for smaller screens */ height: 100px; } 
       .skill .outer { width: 100px; /* Further reduce size for smaller screens */
               height: 100px; } 
         .skill .inner { width: 80px; /* Further reduce size for smaller screens */ 
               height: 80px;
       font-size: 14px; /* Adjust font size */ 
                    }
 .experience-number { font-size: 24px; /* Adjust font size */ } }
/* Services Section */
.services-section {
  width: 80%;
  max-width: 1000px;
  margin: 50px 0;
  text-align: center;
}

.services-title {
  font-size: 36px;
  margin-bottom: 20px;
  padding-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card {
  position: relative;
  background: #1e1e1e;
  padding: 38px;
  border-radius: 5px;
  border: 1px solid white;
  transition: transform 0.3s ease, background 0.3s ease, filter 0.3s ease;
}

.service-number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: #ffffff;
}

.service-card h3 {
  margin-bottom: 10px;
  background: linear-gradient(to right, #9c6006, #B415FF);
  -webkit-background-clip: text;
  color: transparent;
}

.service-card p {
  margin-bottom: 20px;
}

.service-card:hover {
  background: linear-gradient(to right, #53514e 100%, #6f6972 100%);
  transform: scale(1.08);
  filter: none; /* Remove blur effect */
}

/* Initially clear, blur effect on others when hover */
.services-grid:hover .service-card:not(:hover) {
  filter: blur(2px); /* Apply blur effect to non-hovered elements */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-card {
    padding: 30px;
  }

  .service-card h3 {
    font-size: 18px;
  }

  .service-card p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 25px;
  }

  .service-card h3 {
    font-size: 16px;
  }

  .service-card p {
    font-size: 14px;
  }
}



/* Portfolio Section */
.portfolio-section {
  width: 80%;
  max-width: 1000px;
  margin: 50px 0;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-image-wrapper {
  border: 4px solid transparent;
  border-radius: 12px;
  padding: 30px;
  transition: border-color 0.3s ease;
}

.portfolio-item:hover .portfolio-image-wrapper {
  transform: scale(1.15);
  transition: 0.1s;/* Border color on hover */
}

.portfolio-image {
  width: 100%;
  height: auto;
  border-radius: 1px;
  display: block;
}

.contact-section {
  
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-header {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 30px;
}

.gradient-text {
  background: linear-gradient(to right,  #9c6006, #B415FF);
  -webkit-background-clip: text;
  color: transparent;
}

.contact-container {
  display: flex;
  max-width: 1200px;
  width: 80%;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  margin-right: 20px;
}

.contact-text {
  font-size: 1rem;
  margin-bottom: 20px;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

.contact-detail {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 15px;
}

.icon {
  font-size: 1.5rem;
  margin-right: 10px;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-input, .form-textarea {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.form-textarea {
  height: 150px;
}

.submit-button {
  background: linear-gradient(to right,#DF8908, #B415FF);
  color: #fff;
  padding: 15px;
 border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  transition: transform 0.1s ease;
}
.submit-button:hover {
  transform: scale(1.15);
  transition: 0.1s;

}
/* Responsive Contact Section */
.contact-section {
  padding: 4rem 2rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info, .contact-form {
  width: 100%;
}

.contact-details p {
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
  }

  .contact-info, .contact-form {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .contact-info h2, .contact-form h2 {
    font-size: 1.8rem;
  }

  .contact-details p {
    font-size: 0.8rem;
  }
  
  .contact-form input, .contact-form textarea {
    font-size: 1rem;
  }
}


  /* Footer */
  .footer {
    width: 80%;
    
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
  }
  
  .footer-logo {
    flex: 1;
    text-align: left;
  }
  
  .footer-title {
    font-size: 24px;
    font-weight: bold;
    /* color: #FF007F; */
  }
  
  .footer p {
    color: #ccc;
  }
  
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }
  
  .subscribe-input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #555;
    background: #333;
    color: white;
    margin-right: 10px;
  }
  
  .subscribe-button {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to right, #DF8908, #B415FF);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .subscribe-button:hover {
    transform: scale(1.1);
  }
  
  .footer-bottom {
    padding-top: 20px;
    /* border-top: 1px solid #555; */
    font-size: 14px;
    color: #aaa;
  }
  
  .footer-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 10px;
  }
  
  .footer-links a {
    color: #FF007F;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    /* Navbar for Mobile */
    .navbar nav {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      padding: 20px 0;
    }
  
    .navbar.active nav {
      display: flex;
    }
  
    .navbar-toggle {
      display: block;
      cursor: pointer;
      font-size: 24px;
      color: white;
    }
  
    /* Main Content */
    .main-content {
      padding: 20px;
    }
  
    .about-content {
      flex-direction: column;
    }
  
    .about-image {
      width: 80%;
      margin: 0 auto;
    }
  
    .services-grid,
    .portfolio-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    /* Footer */
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  }
  